<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            top:0;
            left:0;
            height: 100vh;
            width: 300px;
            background-color: aqua;
        }

        .content {
            margin-left: 300px;
        }

        .body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .model {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(125, 94, 111, 0.7);
            left: 0;
            top: 0;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="model">
            <div class="body">
                <h1>I am a model</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">I am Sidebar</div>
    <div class="content"><h1>I am some content</h1></div>
</body>
</html>